@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color:#F5F3F7 ;
  font-family: 'Rubik',sans-serif;
 
}
.chating-background{
  position: relative;
}
main{
  margin-top: 20px;

}
.mobile{
  min-width: 270px;
  background-color: #fff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
  border-radius:30px ;
  margin-left: 180px;
  position: relative;
  z-index: 1;
}
.main-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.mobile-card{
  margin: 10px;
  /* padding-top: 20px; */
}
.damn::after{
  content: "";
    width: 150px;
    height: 30px;
    position: absolute;
    background-color:#fff;
    
    left: 60px;
    top: -10px;
    border-radius: 10px;
  }
header{
  display: flex;
  position: relative;
  background: linear-gradient(to right ,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
  border-radius:25px ;
  padding: 10px;
  color: #fff;
  border-bottom-left-radius:10px ;
  border-bottom-right-radius: 10px;
}
header img{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}
header p{
  opacity: 0.5;
  font-size: 12px;
}
.mobile-card{
  background-color: #FAFAFA ;
  border-radius: 10%;
  position: relative;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
  
}
header h1{
  font-size: medium;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  margin-top: 20px;
}
header::before{
  content: "";
  width: 2px;
  height: 8px;
  bottom: 27px;
  background-color: #fff;
  position: absolute;

  /* z-index: 100; */
  transform:rotate(55deg)

}
header::after{
  content: "";
  width: 2px;
  height: 8px;
  background-color: #fff;
  position: absolute;
  bottom: 23px;
  /* z-index: 100; */
  transform:rotate(130deg)

}
.name::after{
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.dots::after{
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 25px;
  right: 30px;
}
.name::before{
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 20px;
  right: 30px;
}

.dog-walker{
  width: 180px;

  font-size: 11px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 0px;
  background-color: #F7F2F8;

  margin: 10px;
  padding: 10px 10px;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.2);
  color:  hsl(276, 55%, 52%);
}
.chating-section img{
  width: 50px;
  height: 50px;

  border-radius: 10px;
}
.dog-images{
  display: flex;
  justify-content: end;
}
.dog-images img{
margin-right: 10px;
}
.user{
  display: flex;
  flex-direction: column;
  align-items: end;
  flex-wrap: wrap;

}
.user-1 ,.user-2{
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  font-size: 11px;
  color:  hsl(271, 15%, 43%);
  padding: 10px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 15px;
  width: 180px;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.2);

}

.user-2{

  width: 120px;
}
.offers{
  color: #fff;


}
.offer-1, .offer-2{
  border-radius: 15px;
  border-bottom-left-radius: 0px;
  background: linear-gradient(to right ,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  margin: 10px;
  font-size: 11px;
  padding: 10px;
  position: relative;
  width: 180px;
}
.container{
  display: flex;
  justify-content: space-between;
}
.offers span{
  font-weight:bold  ;
}
.offers p{
  font-weight:100;
  margin-left: 20px;
}
.offer-1::before{
  content: "";
  border: 1px solid #fff;
  position: absolute;
  border-radius: 50%;
  height: 10px;
  width: 10px;


}
.offer-2::before{
  content: "";
  border: 1px solid #fff;
  position: absolute;
  border-radius: 50%;
  height: 10px;
  width: 10px;


}
input {
  border: none;
  padding: 10px 15px;
  margin: 0 0 10px 0px;
  border-radius: 25px;
  width: 230px;
}

input:focus {
  outline: none;

}
.send{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
  position: absolute;
  right: 25px;
  bottom: 5px;
  margin-bottom: 8px;
}
.send::after{
  content: "";
  width: 3px;
  height: 8px;
  background-color:#fff;
  position: absolute;
  bottom: 13px;
  right: 14px;
  rotate: 130deg;
}
.send::before{
  content: "";
  width: 3px;
  height: 8px;
  background-color:#fff;
  position: absolute;
  bottom: 10px;
  right: 14px;
  rotate: 40deg;
}
.input-flex{
  display: flex;

  justify-content: space-around;
  position: relative;
}
.text h1{
color:  hsl(271, 36%, 24%);
font-size: 50px;

}
.text p{
  color:  hsl(270, 7%, 64%);
  width: 450px;
  margin: 20px 0;
  line-height: 1.6;
}
.purple-dildo::before{
  content: "";
  position: absolute;
  width: 450px;
  height: 380px;
  background:linear-gradient(to bottom ,#BB38DD, #8838FF);
  border-bottom-right-radius: 50% 30%;
  border-bottom-left-radius: 50% 30%;
  left: -100px;
}
.purple-dildo::after{
  content: "";
  position: absolute;
  width: 450px;
  height: 380px;
  background-color: #F9F4FA;
  border-bottom-right-radius: 50% 30%;
  border-bottom-left-radius: 50% 30%;
  
  right: -100px;
  bottom: 0;
  rotate: 180deg;
}
/* .messaging{
  z-index: -200;
} */
@media(max-width:786px){
  .grid-container{
    grid-template-columns: 1fr;

  }
  .purple-dildo::after{
    background-color: transparent;
  }
  .mobile{
 margin-right: 200px;   
}
.text{
  margin-left: 130px;
}
}
.dog-walker, .dog-images , .user , .offers{
  position: relative;
  animation: side-in ease-in 1s forwards,fade-in ease-in 1s forwards;
  ;

}
@keyframes side-in{
  0%{transform: translateX(-100deg);}
 100% {transform: translateX(0deg);}

}
@keyframes fade-in{
  60% {opacity: 0;}
  100% {opacity: 1;}
}